services:
  fossbotservice:
    privileged: true
    container_name: fossbot
    image: chronis10/fossbot_blockly_phy:latest
    ports:
      - "8081:8081"
    restart: always
    environment:
      - DOCKER=True
      - ROBOT_MODE=physical
      - LOCALE=en
      - DEBUG=True
    volumes:
      - ./blockly_server/:/app
      - ./data:/app/data
      