services:
  fossbotservice:
    privileged: true
    container_name: fossbot
    image: fossbotsimulatordocker:latest
    ports:
      - "8081:8081"
    environment:
      - DOCKER=True
    volumes:
      - ./blockly_server/:/app
      - ./data:/app/data
      